<HTML>
<HEAD><TITLE>Project Summary</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Mrp"></A>
         Lattice Mapping Report File for Design Module 'counterCeas'



<A name="mrp_di"></A><B><U><big>Design Information</big></U></B>

Command line:   map -a MachXO3LF -p LCMXO3LF-6900C -t CABGA256 -s 6 -oc
     Industrial Semafor_impl1.ngd -o Semafor_impl1_map.ncd -pr Semafor_impl1.prf
     -mp Semafor_impl1.mrp -lpf C:/Users/Vali/OneDrive/Desktop/CALC
     Materie/SEMAFOR/SEMAFOR/impl1/Semafor_impl1.lpf -lpf
     C:/Users/Vali/OneDrive/Desktop/CALC Materie/SEMAFOR/SEMAFOR/Semafor.lpf -c
     0 -gui 
Target Vendor:  LATTICE
Target Device:  LCMXO3LF-6900CCABGA256
Target Performance:   6
Mapper:  xo3c00f,  version:  Diamond (64-bit) 3.14.0.75.2
Mapped on:  03/28/25  19:18:11


<A name="mrp_ds"></A><B><U><big>Design Summary</big></U></B>
   Number of registers:     71 out of  7485 (1%)
      PFU registers:           71 out of  6864 (1%)
      PIO registers:            0 out of   621 (0%)
   Number of SLICEs:        65 out of  3432 (2%)
      SLICEs as Logic/ROM:     65 out of  3432 (2%)
      SLICEs as RAM:            0 out of  2574 (0%)
      SLICEs as Carry:         46 out of  3432 (1%)
   Number of LUT4s:        129 out of  6864 (2%)
      Number used as logic LUTs:         37
      Number used as distributed RAM:     0
      Number used as ripple logic:       92
      Number used as shift registers:     0
   Number of PIO sites used: 73 + 4(JTAG) out of 207 (37%)
   Number of block RAMs:  0 out of 26 (0%)
   Number of GSRs:        1 out of 1 (100%)
   EFB used :        No
   JTAG used :       No
   Readback used :   No
   Oscillator used : No
   Startup used :    No
   POR :             On
   Bandgap :         On
   Number of Power Controller:  0 out of 1 (0%)
   Number of Dynamic Bank Controller (BCINRD):  0 out of 6 (0%)
   Number of Dynamic Bank Controller (BCLVDSO):  0 out of 1 (0%)
   Number of DCCA:  0 out of 8 (0%)
   Number of DCMA:  0 out of 2 (0%)
   Number of PLLs:  0 out of 2 (0%)
   Number of DQSDLLs:  0 out of 2 (0%)
   Number of CLKDIVC:  0 out of 4 (0%)
   Number of ECLKSYNCA:  0 out of 4 (0%)
   Number of ECLKBRIDGECS:  0 out of 2 (0%)
   Notes:-
      1. Total number of LUT4s = (Number of logic LUT4s) + 2*(Number of
     distributed RAMs) + 2*(Number of ripple logic)
      2. Number of logic LUT4s does not include count of distributed RAM and
     ripple logic.
   Number of clocks:  1
     Net clk_c: 41 loads, 41 rising, 0 falling (Driver: PIO clk )
   Number of Clock Enables:  4

     Net clk_c_enable_34: 17 loads, 17 LSLICEs
     Net clk_c_enable_6: 1 loads, 1 LSLICEs
     Net yellow_N_110: 1 loads, 1 LSLICEs
     Net clk_c_enable_10: 1 loads, 1 LSLICEs
   Number of LSRs:  3
     Net n747: 17 loads, 17 LSLICEs
     Net red_N_103: 4 loads, 4 LSLICEs
     Net n464: 17 loads, 17 LSLICEs
   Number of nets driven by tri-state buffers:  0
   Top 10 highest fanout non-clock nets:
     Net clk_c_enable_34: 18 loads
     Net n464: 17 loads
     Net n747: 17 loads
     Net red_N_103: 8 loads
     Net yellow_N_110: 8 loads
     Net count_c_15: 5 loads
     Net count_c_16: 5 loads
     Net count_c_19: 5 loads
     Net count_c_20: 5 loads
     Net count_c_21: 5 loads




   Number of warnings:  0
   Number of errors:    0
     




<A name="mrp_dwe"></A><B><U><big>Design Errors/Warnings</big></U></B>

   No errors or warnings present.



<A name="mrp_ioa"></A><B><U><big>IO (PIO) Attributes</big></U></B>

+---------------------+-----------+-----------+------------+
| IO Name             | Direction | Levelmode | IO         |
|                     |           |  IO_TYPE  | Register   |
+---------------------+-----------+-----------+------------+
| count[30]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[31]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[29]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[28]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[27]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[26]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[25]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[24]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| count[23]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[22]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[21]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[20]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[19]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[18]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[17]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[16]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[15]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[14]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[13]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[12]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[11]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[10]           | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[9]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[8]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[7]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[6]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[5]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[4]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[3]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[2]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[1]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| count[0]            | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| red                 | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| yellow              | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| green               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| red_p               | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+

| green_p             | OUTPUT    | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[31]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[30]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[29]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[28]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[27]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[26]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[25]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[24]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[23]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[22]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[21]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[20]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[19]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[18]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[17]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[16]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[15]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[14]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[13]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[12]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[11]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[10]     | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[9]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[8]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[7]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[6]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[5]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+

| pause_timer[4]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[3]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[2]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[1]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_timer[0]      | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| pause_active        | OUTPUT    | LVCMOS25  |            |
+---------------------+-----------+-----------+------------+
| clk                 | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| reset               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+
| buton               | INPUT     | LVCMOS33  |            |
+---------------------+-----------+-----------+------------+



<A name="mrp_rm"></A><B><U><big>Removed logic</big></U></B>

Block i961 undriven or does not drive anything - clipped.
Signal GND_net undriven or does not drive anything - clipped.
Signal VCC_net undriven or does not drive anything - clipped.
Signal add_813_24/S0 undriven or does not drive anything - clipped.
Signal add_813_24/CO undriven or does not drive anything - clipped.
Signal count_126_add_4_33/S1 undriven or does not drive anything - clipped.
Signal count_126_add_4_33/CO undriven or does not drive anything - clipped.
Signal add_813_2/S1 undriven or does not drive anything - clipped.
Signal add_813_2/S0 undriven or does not drive anything - clipped.
Signal add_813_2/CI undriven or does not drive anything - clipped.
Signal add_813_4/S1 undriven or does not drive anything - clipped.
Signal add_813_4/S0 undriven or does not drive anything - clipped.
Signal add_813_6/S1 undriven or does not drive anything - clipped.
Signal add_813_6/S0 undriven or does not drive anything - clipped.
Signal add_813_8/S1 undriven or does not drive anything - clipped.
Signal add_813_8/S0 undriven or does not drive anything - clipped.
Signal pause_timer_128_add_4_33/S1 undriven or does not drive anything -
     clipped.
Signal pause_timer_128_add_4_33/CO undriven or does not drive anything -
     clipped.
Signal add_813_10/S1 undriven or does not drive anything - clipped.
Signal add_813_10/S0 undriven or does not drive anything - clipped.
Signal add_813_12/S1 undriven or does not drive anything - clipped.
Signal add_813_12/S0 undriven or does not drive anything - clipped.
Signal add_813_14/S1 undriven or does not drive anything - clipped.
Signal add_813_14/S0 undriven or does not drive anything - clipped.
Signal add_813_16/S1 undriven or does not drive anything - clipped.
Signal add_813_16/S0 undriven or does not drive anything - clipped.
Signal add_813_18/S1 undriven or does not drive anything - clipped.
Signal add_813_18/S0 undriven or does not drive anything - clipped.
Signal count_126_add_4_1/S0 undriven or does not drive anything - clipped.
Signal count_126_add_4_1/CI undriven or does not drive anything - clipped.
Signal pause_timer_128_add_4_1/S0 undriven or does not drive anything - clipped.
     

Signal pause_timer_128_add_4_1/CI undriven or does not drive anything - clipped.
     
Signal add_813_20/S1 undriven or does not drive anything - clipped.
Signal add_813_20/S0 undriven or does not drive anything - clipped.
Signal add_813_22/S1 undriven or does not drive anything - clipped.
Signal add_813_22/S0 undriven or does not drive anything - clipped.
Block i1 was optimized away.

     



<A name="mrp_gsr"></A><B><U><big>GSR Usage</big></U></B>
---------

GSR Component:
   The Global Set Reset (GSR) resource has been used to implement a global reset
        of the design. The reset signal used for GSR control is 'reset_c'.
        

     GSR Property:
   The design components with GSR property set to ENABLED will respond to global
        set reset while the components with GSR property set to DISABLED will
        not.
        

     Components with synchronous local reset also reset by asynchronous GSR
----------------------------------------------------------------------

     These components have the GSR property set to ENABLED and the local reset
     is synchronous. The components will respond to the synchronous local reset
     and to the unrelated asynchronous reset signal 'reset_c' via the GSR
     component.

     Type and number of components of the type: 
   Register = 68 

     Type and instance name of component: 
   Register : pause_timer_128__i1
   Register : pause_timer_128__i22
   Register : pause_timer_128__i29
   Register : pause_timer_128__i21
   Register : pause_timer_128__i19
   Register : green_63
   Register : pause_timer_128__i20
   Register : pause_timer_128__i30
   Register : pause_timer_128__i31
   Register : green_p_65
   Register : red_61
   Register : pause_timer_128__i23
   Register : red_p_64
   Register : pause_timer_128__i25
   Register : pause_timer_128__i24
   Register : pause_timer_128__i27
   Register : pause_timer_128__i26
   Register : pause_timer_128__i32
   Register : pause_timer_128__i28
   Register : count_126__i1

   Register : count_126__i32
   Register : pause_timer_128__i2
   Register : pause_timer_128__i3
   Register : pause_timer_128__i4
   Register : pause_timer_128__i5
   Register : pause_timer_128__i6
   Register : pause_timer_128__i7
   Register : pause_timer_128__i8
   Register : pause_timer_128__i9
   Register : pause_timer_128__i10
   Register : pause_timer_128__i11
   Register : pause_timer_128__i12
   Register : pause_timer_128__i13
   Register : pause_timer_128__i14
   Register : pause_timer_128__i15
   Register : pause_timer_128__i16
   Register : pause_timer_128__i17
   Register : pause_timer_128__i18
   Register : count_126__i31
   Register : count_126__i30
   Register : count_126__i29
   Register : count_126__i28
   Register : count_126__i27
   Register : count_126__i26
   Register : count_126__i25
   Register : count_126__i24
   Register : count_126__i23
   Register : count_126__i22
   Register : count_126__i21
   Register : count_126__i20
   Register : count_126__i19
   Register : count_126__i18
   Register : count_126__i17
   Register : count_126__i16
   Register : count_126__i15
   Register : count_126__i14
   Register : count_126__i13
   Register : count_126__i12
   Register : count_126__i11
   Register : count_126__i10
   Register : count_126__i9
   Register : count_126__i8
   Register : count_126__i7
   Register : count_126__i6
   Register : count_126__i5
   Register : count_126__i4
   Register : count_126__i3
   Register : count_126__i2



<A name="mrp_runtime"></A><B><U><big>Run Time and Memory Usage</big></U></B>
-------------------------

   Total CPU Time: 0 secs  
   Total REAL Time: 0 secs  
   Peak Memory Usage: 61 MB
        



Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
     Copyright (c) 1995 AT&T Corp.   All rights reserved.
     Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
     Copyright (c) 2001 Agere Systems   All rights reserved.
     Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights
     reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
