<HTML>
<HEAD><TITLE>Lattice TRACE Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par_Twr"></A><B><U><big>Place & Route TRACE Report</big></U></B>

Loading design for application trce from file semafor_impl1.ncd.
Design name: counterCeas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 6
Loading device for application trce from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
Setup and Hold Report

--------------------------------------------------------------------------------
<A name="Par_Twr_setup"></A><B><U><big>Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.14.0.75.2</big></U></B>
Fri Mar 28 19:18:41 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_set_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 6 -sphld m -o Semafor_impl1.twr -gui Semafor_impl1.ncd Semafor_impl1.prf 
Design file:     semafor_impl1.ncd
Preference file: semafor_impl1.prf
Device,speed:    LCMXO3LF-6900C,6
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_set_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_0_0' Target='right'>FREQUENCY PORT "clk" 12.000000 MHz (0 errors)</A></LI>            3640 items scored, 0 timing errors detected.
Report:   85.193MHz is the maximum frequency for this preference.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_0_0"></A>Preference: FREQUENCY PORT "clk" 12.000000 MHz ;
            3640 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i3  (to clk_c +)
                   FF                        count_126__i2

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_0 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C23B.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C23B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i17  (to clk_c +)
                   FF                        count_126__i16

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_10 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C25A.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C25A.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i27  (to clk_c +)
                   FF                        count_126__i26

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_11 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C26B.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C26B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i15  (to clk_c +)
                   FF                        count_126__i14

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_12 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C24D.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24D.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i1  (to clk_c +)

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_13 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_13:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C23A.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_13:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C23A.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i25  (to clk_c +)
                   FF                        count_126__i24

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_15 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C26A.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C26A.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i13  (to clk_c +)
                   FF                        count_126__i12

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_21 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_21:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C24C.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_21:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24C.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i23  (to clk_c +)
                   FF                        count_126__i22

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_22 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_22:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C25D.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_22:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C25D.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i11  (to clk_c +)
                   FF                        count_126__i10

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_29 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C24B.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 71.595ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i11  (from clk_c +)
   Destination:    FF         Data in        count_126__i29  (to clk_c +)
                   FF                        count_126__i28

   Delay:              11.514ns  (28.1% logic, 71.9% route), 8 logic levels.

 Constraint Details:

     11.514ns physical path delay SLICE_29 to SLICE_3 meets
     83.333ns delay constraint less
      0.000ns skew and
      0.224ns LSR_SET requirement (totaling 83.109ns) by 71.595ns

 Physical Path Details:

      Data path SLICE_29 to SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.368    R25C24B.CLK to     R25C24B.Q1 SLICE_29 (from clk_c)
ROUTE         4     1.104     R25C24B.Q1 to     R23C24A.A1 count_c_10
CTOF_DEL    ---     0.410     R23C24A.A1 to     R23C24A.F1 SLICE_51
ROUTE         1     0.504     R23C24A.F1 to     R24C24D.D1 n709
CTOF_DEL    ---     0.410     R24C24D.D1 to     R24C24D.F1 SLICE_55
ROUTE         1     0.763     R24C24D.F1 to     R24C25D.A1 n1335
CTOF_DEL    ---     0.410     R24C25D.A1 to     R24C25D.F1 SLICE_53
ROUTE         1     0.353     R24C25D.F1 to     R24C25D.C0 n4
CTOF_DEL    ---     0.410     R24C25D.C0 to     R24C25D.F0 SLICE_53
ROUTE         1     0.593     R24C25D.F0 to     R24C25A.C1 n4_adj_34
CTOF_DEL    ---     0.410     R24C25A.C1 to     R24C25A.F1 SLICE_60
ROUTE         1     0.809     R24C25A.F1 to     R22C25B.B1 n1408
CTOF_DEL    ---     0.410     R22C25B.B1 to     R22C25B.F1 SLICE_58
ROUTE         3     1.669     R22C25B.F1 to     R21C20C.B0 n1392
CTOF_DEL    ---     0.410     R21C20C.B0 to     R21C20C.F0 SLICE_57
ROUTE        17     2.481     R21C20C.F0 to    R25C26C.LSR n464 (to clk_c)
                  --------
                   11.514   (28.1% logic, 71.9% route), 8 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_29:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C24B.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_3:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     2.126       C8.PADDI to    R25C26C.CLK clk_c
                  --------
                    2.126   (0.0% logic, 100.0% route), 0 logic levels.

Report:   85.193MHz is the maximum frequency for this preference.

<A name="ptwr_set_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 12.000000 MHz ;    |   12.000 MHz|   85.193 MHz|   8  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_set_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 41
   Covered under: FREQUENCY PORT "clk" 12.000000 MHz ;


<A name="ptwr_set_ts"></A><B><U><big>Timing summary (Setup):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3640 paths, 1 nets, and 417 connections (85.10% coverage)

--------------------------------------------------------------------------------
<A name="Par_Twr_hold"></A><B><U><big>Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.14.0.75.2</big></U></B>
Fri Mar 28 19:18:41 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

<A name="ptwr_hold_ri"></A><B><U><big>Report Information</big></U></B>
------------------
Command line:    trce -v 10 -gt -sethld -sp 6 -sphld m -o Semafor_impl1.twr -gui Semafor_impl1.ncd Semafor_impl1.prf 
Design file:     semafor_impl1.ncd
Preference file: semafor_impl1.prf
Device,speed:    LCMXO3LF-6900C,m
Report level:    verbose report, limited to 10 items per preference
--------------------------------------------------------------------------------

<A name="ptwr_hold_ps"></A><B><U><big>Preference Summary</big></U></B>

<LI><A href='#par_twr_pref_1_0' Target='right'>FREQUENCY PORT "clk" 12.000000 MHz (0 errors)</A></LI>            3640 items scored, 0 timing errors detected.

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
<A name="par_twr_pref_1_0"></A>Preference: FREQUENCY PORT "clk" 12.000000 MHz ;
            3640 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              pause_timer_128__i20  (from clk_c +)
   Destination:    FF         Data in        pause_timer_128__i20  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_1 to SLICE_1 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131     R25C9C.CLK to      R25C9C.Q0 SLICE_1 (from clk_c)
ROUTE         3     0.129      R25C9C.Q0 to      R25C9C.A0 pause_timer_c_19
CTOF_DEL    ---     0.099      R25C9C.A0 to      R25C9C.F0 SLICE_1
ROUTE         1     0.000      R25C9C.F0 to     R25C9C.DI0 n146 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to     R25C9C.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to     R25C9C.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i17  (from clk_c +)
   Destination:    FF         Data in        count_126__i17  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_10 to SLICE_10 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131    R25C25A.CLK to     R25C25A.Q1 SLICE_10 (from clk_c)
ROUTE         5     0.129     R25C25A.Q1 to     R25C25A.A1 count_c_16
CTOF_DEL    ---     0.099     R25C25A.A1 to     R25C25A.F1 SLICE_10
ROUTE         1     0.000     R25C25A.F1 to    R25C25A.DI1 n149_adj_16 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C25A.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_10:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C25A.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i14  (from clk_c +)
   Destination:    FF         Data in        count_126__i14  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_12 to SLICE_12 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_12 to SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131    R25C24D.CLK to     R25C24D.Q0 SLICE_12 (from clk_c)
ROUTE         5     0.129     R25C24D.Q0 to     R25C24D.A0 count_c_13
CTOF_DEL    ---     0.099     R25C24D.A0 to     R25C24D.F0 SLICE_12
ROUTE         1     0.000     R25C24D.F0 to    R25C24D.DI0 n152_adj_19 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C24D.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_12:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C24D.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i24  (from clk_c +)
   Destination:    FF         Data in        count_126__i24  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_15 to SLICE_15 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_15 to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131    R25C26A.CLK to     R25C26A.Q0 SLICE_15 (from clk_c)
ROUTE         5     0.129     R25C26A.Q0 to     R25C26A.A0 count_c_23
CTOF_DEL    ---     0.099     R25C26A.A0 to     R25C26A.F0 SLICE_15
ROUTE         1     0.000     R25C26A.F0 to    R25C26A.DI0 n142_adj_9 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C26A.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C26A.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              pause_timer_128__i18  (from clk_c +)
   Destination:    FF         Data in        pause_timer_128__i18  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_2 to SLICE_2 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_2 to SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131     R25C9B.CLK to      R25C9B.Q0 SLICE_2 (from clk_c)
ROUTE         3     0.129      R25C9B.Q0 to      R25C9B.A0 pause_timer_c_17
CTOF_DEL    ---     0.099      R25C9B.A0 to      R25C9B.F0 SLICE_2
ROUTE         1     0.000      R25C9B.F0 to     R25C9B.DI0 n148 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to     R25C9B.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_2:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to     R25C9B.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i13  (from clk_c +)
   Destination:    FF         Data in        count_126__i13  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_21 to SLICE_21 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_21 to SLICE_21:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131    R25C24C.CLK to     R25C24C.Q1 SLICE_21 (from clk_c)
ROUTE         5     0.129     R25C24C.Q1 to     R25C24C.A1 count_c_12
CTOF_DEL    ---     0.099     R25C24C.A1 to     R25C24C.F1 SLICE_21
ROUTE         1     0.000     R25C24C.F1 to    R25C24C.DI1 n153_adj_20 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_21:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C24C.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_21:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C24C.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i23  (from clk_c +)
   Destination:    FF         Data in        count_126__i23  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_22 to SLICE_22 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_22 to SLICE_22:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131    R25C25D.CLK to     R25C25D.Q1 SLICE_22 (from clk_c)
ROUTE         5     0.129     R25C25D.Q1 to     R25C25D.A1 count_c_22
CTOF_DEL    ---     0.099     R25C25D.A1 to     R25C25D.F1 SLICE_22
ROUTE         1     0.000     R25C25D.F1 to    R25C25D.DI1 n143_adj_10 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_22:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C25D.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_22:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C25D.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              count_126__i22  (from clk_c +)
   Destination:    FF         Data in        count_126__i22  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_22 to SLICE_22 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_22 to SLICE_22:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131    R25C25D.CLK to     R25C25D.Q0 SLICE_22 (from clk_c)
ROUTE         5     0.129     R25C25D.Q0 to     R25C25D.A0 count_c_21
CTOF_DEL    ---     0.099     R25C25D.A0 to     R25C25D.F0 SLICE_22
ROUTE         1     0.000     R25C25D.F0 to    R25C25D.DI0 n144_adj_11 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_22:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C25D.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_22:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C25D.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              pause_timer_128__i30  (from clk_c +)
   Destination:    FF         Data in        pause_timer_128__i30  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_24 to SLICE_24 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_24 to SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131    R25C10D.CLK to     R25C10D.Q0 SLICE_24 (from clk_c)
ROUTE         3     0.129     R25C10D.Q0 to     R25C10D.A0 pause_timer_c_29
CTOF_DEL    ---     0.099     R25C10D.A0 to     R25C10D.F0 SLICE_24
ROUTE         1     0.000     R25C10D.F0 to    R25C10D.DI0 n136 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C10D.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_24:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to    R25C10D.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.


Passed: The following path meets requirements by 0.372ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              pause_timer_128__i16  (from clk_c +)
   Destination:    FF         Data in        pause_timer_128__i16  (to clk_c +)

   Delay:               0.359ns  (64.1% logic, 35.9% route), 2 logic levels.

 Constraint Details:

      0.359ns physical path delay SLICE_26 to SLICE_26 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint less
      0.000ns skew requirement (totaling -0.013ns) by 0.372ns

 Physical Path Details:

      Data path SLICE_26 to SLICE_26:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131     R25C9A.CLK to      R25C9A.Q0 SLICE_26 (from clk_c)
ROUTE         3     0.129      R25C9A.Q0 to      R25C9A.A0 pause_timer_c_15
CTOF_DEL    ---     0.099      R25C9A.A0 to      R25C9A.F0 SLICE_26
ROUTE         1     0.000      R25C9A.F0 to     R25C9A.DI0 n150 (to clk_c)
                  --------
                    0.359   (64.1% logic, 35.9% route), 2 logic levels.

 Clock Skew Details: 

      Source Clock Path clk to SLICE_26:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to     R25C9A.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

      Destination Clock Path clk to SLICE_26:

   Name    Fanout   Delay (ns)          Site               Resource
ROUTE        41     0.869       C8.PADDI to     R25C9A.CLK clk_c
                  --------
                    0.869   (0.0% logic, 100.0% route), 0 logic levels.

<A name="ptwr_hold_rs"></A><B><U><big>Report Summary</big></U></B>
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY PORT "clk" 12.000000 MHz ;    |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


<A name="ptwr_hold_clkda"></A><B><U><big>Clock Domains Analysis</big></U></B>
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 41
   Covered under: FREQUENCY PORT "clk" 12.000000 MHz ;


<A name="ptwr_hold_ts"></A><B><U><big>Timing summary (Hold):</big></U></B>
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 3640 paths, 1 nets, and 417 connections (85.10% coverage)



<A name="ptwr_ts"></A><B><U><big>Timing summary (Setup and Hold):</big></U></B>
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------




<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
