<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 28 19:18:12 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f Semafor_impl1.p2t
Semafor_impl1_map.ncd Semafor_impl1.dir Semafor_impl1.prf -gui


Preference file: Semafor_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            71.595       0            0.372        0            28           Completed
* : Design saved.

Total (real) run time for 1-seed: 28 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Lattice Place and Route Report for Design &quot;Semafor_impl1_map.ncd&quot;
Fri Mar 28 19:18:12 2025


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 Semafor_impl1_map.ncd Semafor_impl1.dir/5_1.ncd Semafor_impl1.prf
Preference file: Semafor_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Semafor_impl1_map.ncd.
Design name: counterCeas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 6
Loading device for application par from file &apos;xo3c6900.nph&apos; in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.17.
Performance Hardware Data Status:   Final          Version 37.5.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   73+4(JTAG)/336     23% used
                  73+4(JTAG)/207     37% bonded

   SLICE             65/3432          1% used

   GSR                1/1           100% used


Number of Signals: 219
Number of Connections: 490

Pin Constraint Summary:
   8 out of 73 pins locked (10% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 41)


The following 3 signals are selected to use the secondary clock routing resources:
    clk_c_enable_34 (driver: SLICE_49, clk load #: 0, sr load #: 0, ce load #: 17)
    n747 (driver: SLICE_49, clk load #: 0, sr load #: 17, ce load #: 0)
    n464 (driver: SLICE_57, clk load #: 0, sr load #: 17, ce load #: 0)

Signal reset_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.....................
Placer score = 47418.
Finished Placer Phase 1.  REAL time: 23 secs 

Starting Placer Phase 2.
.
Placer score =  46498
Finished Placer Phase 2.  REAL time: 23 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY &quot;clk_c&quot; from comp &quot;clk&quot; on CLK_PIN site &quot;C8 (PT18A)&quot;, clk load = 41
  SECONDARY &quot;clk_c_enable_34&quot; from F0 on comp &quot;SLICE_49&quot; on site &quot;R21C18D&quot;, clk load = 0, ce load = 17, sr load = 0
  SECONDARY &quot;n747&quot; from F1 on comp &quot;SLICE_49&quot; on site &quot;R21C18D&quot;, clk load = 0, ce load = 0, sr load = 17
  SECONDARY &quot;n464&quot; from F0 on comp &quot;SLICE_57&quot; on site &quot;R21C20C&quot;, clk load = 0, ce load = 0, sr load = 17

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   73 + 4(JTAG) out of 336 (22.9%) PIO sites used.
   73 + 4(JTAG) out of 207 (37.2%) bonded PIO sites used.
   Number of PIO comps: 73; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 2 / 51 (  3%)  | 3.3V       | -         |
| 1        | 5 / 52 (  9%)  | 3.3V       | -         |
| 2        | 52 / 52 (100%) | 2.5V       | -         |
| 3        | 1 / 16 (  6%)  | 3.3V       | -         |
| 4        | 13 / 16 ( 81%) | 2.5V       | -         |
| 5        | 0 / 20 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 22 secs 

Dumping design to file Semafor_impl1.dir/5_1.ncd.

0 connections routed; 490 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 27 secs 

Start NBR router at 19:18:39 03/28/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:18:39 03/28/25

Start NBR section for initial routing at 19:18:39 03/28/25
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 71.589ns/0.000ns; real time: 27 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:18:39 03/28/25
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 71.595ns/0.000ns; real time: 27 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 71.595ns/0.000ns; real time: 27 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 71.595ns/0.000ns; real time: 27 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:18:39 03/28/25

Start NBR section for re-routing at 19:18:40 03/28/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 71.595ns/0.000ns; real time: 28 secs 

Start NBR section for post-routing at 19:18:40 03/28/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 71.595ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 27 secs 
Total REAL time: 28 secs 
Completely routed.
End of route.  490 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Semafor_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 71.595
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.372
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 27 secs 
Total REAL time to completion: 28 secs 

par done!

Note: user must run &apos;Trace&apos; for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
