<HTML>
<HEAD><TITLE>Synthesis and Ngdbuild Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis and Ngdbuild  Report</big></U></B>
synthesis:  version Diamond (64-bit) 3.14.0.75.2

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 28 19:18:10 2025


Command Line:  synthesis -f Semafor_impl1_lattice.synproj -gui 

Synthesis options:
The -a option is MachXO3LF.
The -s option is 6.
The -t option is CABGA256.
The -d option is LCMXO3LF-6900C.
Using package CABGA256.
Using performance grade 6.
                                                          

##########################################################

### Lattice Family : MachXO3LF

### Device  : LCMXO3LF-6900C

### Package : CABGA256

### Speed   : 6

##########################################################

                                                          

INFO - synthesis: User-Selected Strategy Settings
Optimization goal = Balanced
Top-level module name = counterCeas.
Target frequency = 200.000000 MHz.
Maximum fanout = 1000.
Timing path count = 3
BRAM utilization = 100.000000 %
DSP usage = true
DSP utilization = 100.000000 %
fsm_encoding_style = auto
resolve_mixed_drivers = 0
fix_gated_clocks = 1

Mux style = Auto
Use Carry Chain = true
carry_chain_length = 0
Loop Limit = 1950.
Use IO Insertion = TRUE
Use IO Reg = AUTO

Resource Sharing = TRUE
Propagate Constants = TRUE
Remove Duplicate Registers = TRUE
force_gsr = auto
ROM style = auto
RAM style = auto
The -comp option is FALSE.
The -syn option is FALSE.
-p C:/Users/Vali/OneDrive/Desktop/CALC Materie/SEMAFOR/SEMAFOR (searchpath added)
-p C:/lscc/diamond/3.14/ispfpga/xo3c00f/data (searchpath added)
-p C:/Users/Vali/OneDrive/Desktop/CALC Materie/SEMAFOR/SEMAFOR/impl1 (searchpath added)
-p C:/Users/Vali/OneDrive/Desktop/CALC Materie/SEMAFOR/SEMAFOR (searchpath added)
Verilog design file = C:/Users/Vali/OneDrive/Desktop/CALC Materie/SEMAFOR/SEMAFOR/counterCeas.v
NGD file = Semafor_impl1.ngd
-sdc option: SDC file input not used.
-lpf option: Output file option is ON.
Hardtimer checking is enabled (default). The -dt option is not used.
The -r option is OFF. [ Remove LOC Properties is OFF. ]
Technology check ok...

Analyzing Verilog file C:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo3l.v. VERI-1482
Compile design.
Compile Design Begin
Analyzing Verilog file c:/users/vali/onedrive/desktop/calc materie/semafor/semafor/counterceas.v. VERI-1482
Analyzing Verilog file C:/lscc/diamond/3.14/ispfpga/userware/NT/SYNTHESIS_HEADERS/machxo3l.v. VERI-1482
Top module name (Verilog): counterCeas
INFO - synthesis: c:/users/vali/onedrive/desktop/calc materie/semafor/semafor/counterceas.v(1): compiling module counterCeas. VERI-1018
Loading NGL library 'C:/lscc/diamond/3.14/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.14/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.14/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.14/ispfpga/or5g00/data/orc5glib.ngl'...
Loading device for application map from file 'xo3c6900.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.17.
Top-level module name = counterCeas.



GSR instance connected to net reset_c.
Applying 200.000000 MHz constraint to all clocks

WARNING - synthesis: No user .sdc file.
Results of NGD DRC are available in counterCeas_drc.log.
Loading NGL library 'C:/lscc/diamond/3.14/ispfpga/xo2c00a/data/xo2alib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.14/ispfpga/xo2c00/data/xo2clib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.14/ispfpga/mg5g00/data/mg5glib.ngl'...
Loading NGL library 'C:/lscc/diamond/3.14/ispfpga/or5g00/data/orc5glib.ngl'...
All blocks are expanded and NGD expansion is successful.
Writing NGD file Semafor_impl1.ngd.

################### Begin Area Report (counterCeas)######################
Number of register bits => 71 of 7485 (0 % )
CCU2D => 46
FD1P3AY => 1
FD1P3IX => 34
FD1S3AX => 1
FD1S3AY => 1
FD1S3IX => 32
FD1S3JX => 2
GSR => 1
IB => 3
LUT4 => 36
OB => 70
################### End Area Report ##################

################### Begin BlackBox Report ######################
TSALL => 1
################### End BlackBox Report ##################

################### Begin Clock Report ######################
Clock Nets
Number of Clocks: 1
  Net : clk_c, loads : 71
Clock Enable Nets
Number of Clock Enables: 4
Top 4 highest fanout Clock Enables:
  Net : clk_c_enable_34, loads : 33
  Net : yellow_N_110, loads : 8
  Net : clk_c_enable_6, loads : 1
  Net : clk_c_enable_10, loads : 1
Highest fanout non-clock nets
Top 10 highest fanout non-clock nets:
  Net : clk_c_enable_34, loads : 33
  Net : n747, loads : 32
  Net : n464, loads : 32
  Net : yellow_N_110, loads : 8
  Net : red_N_103, loads : 8
  Net : count_c_25, loads : 5
  Net : count_c_23, loads : 5
  Net : count_c_22, loads : 5
  Net : count_c_21, loads : 5
  Net : count_c_20, loads : 5
################### End Clock Report ##################

<A name="lse_trs"></A><B><U><big>Timing Report Summary</big></U></B>
--------------
--------------------------------------------------------------------------------
Constraint                              |   Constraint|       Actual|Levels
--------------------------------------------------------------------------------
                                        |             |             |
create_clock -period 5.000000 -name     |             |             |
clk0 [get_nets clk_c]                   |  200.000 MHz|   93.861 MHz|     9 *
                                        |             |             |
--------------------------------------------------------------------------------


1 constraints not met.


Peak Memory Usage: 65.109  MB

--------------------------------------------------------------
Elapsed CPU time for LSE flow : 0.875  secs
--------------------------------------------------------------



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
